<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo :)</title>
</head>
<body>
   <div class="all">
    <nav class="navigation">

    </nav>
    <div class="main">
        <div id="col-sm-3 listName">
            test
        </div>
        <div class="col">
            <div class="col-sm-4 col-md-8 col-lg-6 listItemBox">
                <img src="8664870_square_shape_icon.png" alt="" class="checkboxIcon">
                <p class="listItem">Get driver's license</p>
            </div>
            <div class="col-sm-4 listItemBox">
                <img src="8664870_square_shape_icon.png" alt="" class="checkboxIcon">
                <p class="listItem">Get a life</p>
            </div>
            <div class="col-sm-4 listItemBox">
                <img src="8664870_square_shape_icon.png" alt="" class="checkboxIcon">
                <p class="listItem">Die</p>
            </div>
        </div>
    </div>
   </div>
</body>
</html>